<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.menuka.loginandregistration.StudentProfileActivity">

    <Button
        android:id="@+id/btnGradesManagement"
        android:text="Grades Management"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <Button
        android:id="@+id/btnAccountSettings"
        android:text="Account Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/btnGradesManagement"
        android:layout_alignLeft="@+id/btnGradesManagement"
        android:layout_alignStart="@+id/btnGradesManagement" />

    <Button
        android:id="@+id/btnReceivedFee"
        android:text="Received Feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/btnAccountSettings"
        android:layout_alignLeft="@+id/btnAccountSettings"
        android:layout_alignStart="@+id/btnAccountSettings" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnReceivedFee"
        android:layout_alignStart="@+id/btnReceivedFee"
        android:layout_below="@+id/btnReceivedFee"
        android:layout_marginTop="70dp"
        android:text="Sign Out" />


</RelativeLayout>
